<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.favorites.ui.favoritesui.MainActivity">

    <com.favorites.ui.controls.FUIFavoritesView
        android:id="@+id/fuiFavorite"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:condition_type="new"
        app:free_shipping="true"
        app:imported="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:plus_level="1" />

    <com.favorites.ui.controls.FUICollectionView
        android:id="@+id/fuiCV"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuiFavorite"
        app:collection_image1="@drawable/ic_nd_ic_add_fav_on_32"
        app:collection_image2="@drawable/ic_nd_ic_add_fav_on_32"
        app:collection_image3="@drawable/ic_nd_ic_add_fav_on_32"
        app:collection_title="Celulares"
        app:collection_quantity="1"/>

</android.support.constraint.ConstraintLayout>
